<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow">
    <property name="width_request">4</property>
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="team2">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="pokemon4">
                        <property name="width_request">99</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pokemon5">
                        <property name="width_request">100</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="y">66</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pokemon6">
                        <property name="width_request">100</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_pokemon6_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">109</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Team 2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">522</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="team1">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="pokemon1">
                        <property name="width_request">99</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_pokemon1_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">24</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pokemon2">
                        <property name="width_request">100</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="y">66</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pokemon3">
                        <property name="width_request">100</property>
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="y">109</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Team 1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tittle">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to the world of pokemon </property>
            <attributes>
              <attribute name="font-desc" value="Samyak Tamil Bold Italic 15"/>
              <attribute name="foreground" value="#20204a4a8787"/>
              <attribute name="background" value="#72729f9fcfcf"/>
            </attributes>
          </object>
          <packing>
            <property name="x">151</property>
            <property name="y">-13</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="hp1">
            <property name="width_request">168</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="on_hp1_draw" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="active1">
            <property name="width_request">168</property>
            <property name="height_request">159</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="on_active1_draw" swapped="no"/>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">289</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="energy1">
            <property name="width_request">168</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">468</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="hp2">
            <property name="width_request">168</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">534</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="active2">
            <property name="width_request">168</property>
            <property name="height_request">159</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">534</property>
            <property name="y">294</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="energy2">
            <property name="width_request">168</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">535</property>
            <property name="y">471</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="startButton">
            <property name="label" translatable="yes">Start
battle</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_startButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">298</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="infoAtacks">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelHp1">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HP:</property>
          </object>
          <packing>
            <property name="x">-13</property>
            <property name="y">247</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelHp2">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HP:</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelenergy1">
            <property name="width_request">80</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Energy:</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">444</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">80</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Energy:</property>
          </object>
          <packing>
            <property name="x">531</property>
            <property name="y">452</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="atacksLabel">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ataccks info</property>
          </object>
          <packing>
            <property name="x">313</property>
            <property name="y">244</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
